
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: debug
创建日期: 2016-1-13
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=tianshaojie, OU=yuzhi, O=yuzhi, L=beijing, ST=beijing, C=86
发布者: CN=tianshaojie, OU=yuzhi, O=yuzhi, L=beijing, ST=beijing, C=86
序列号: 5695bb9c
有效期开始日期: Wed Jan 13 10:51:08 CST 2016, 截止日期: Sun Jan 06 10:51:08 CST 2041
证书指纹:
	 MD5: 3F:20:70:8F:2C:A4:77:90:83:0C:B3:67:92:98:20:0D
	 SHA1: 48:E3:70:3F:80:A0:19:2F:2B:F7:B7:F3:0A:AD:0F:54:4E:95:0C:02
	 SHA256: F3:08:3D:D4:0C:3E:81:40:92:14:33:E6:EB:B6:8A:25:C5:E5:70:84:B7:AC:F2:56:A3:E6:83:2E:4D:54:83:FE
	 签名算法名称: SHA1withRSA
	 版本: 3


*******************************************
*******************************************


